[flake8]
# Ignorer certaines erreurs courantes (ex: E501 pour la longueur de ligne, que nous allons gérer)
ignore = E203, W503
max-line-length = 88 # Longueur de ligne standard (PEP 8)
# Utiliser le plugin 'flake8-length' pour la limite de lignes par fichier
# La règle L801 vérifie la longueur du fichier.
# L801: File has too many lines (1100 > 1000)
# Nous allons configurer la limite de 1100 lignes.
max-file-length = 1100
# Inclure les fichiers Python dans le répertoire courant
exclude = .git,__pycache__,docs,old,build,dist
